{
  "name": "cbasv2",
  "version": "1.0.0",
  "description": "A tool for automated behavioral analysis.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "CBASv2"
  },
  "author": "Logan Perry",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
